public/inicio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Quéjate de la vida en Plendo 😠</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/plendo.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body id="aplicacion">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="#">Plendo</a></div>
        <ul class="nav navbar-nav">
          <li><a href="#">Enlace 1</a></li>
          <li><a href="#">Enlace 1</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Hola {{nombre}}</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4"></div>
      </div>
    </div>
  </body>
</html>

views/inicio.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		title Quéjate de la vida en Plendo 😠
		script(src="js/jquery.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/vue.js")
		script(src="js/plendo.js")
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/estilos.css")
	body
		div#aplicacion.container-fluid
			nav.navbar.navbar-default.navbar-fixed-top
				div.container-fluid
					div.navbar-header
						a.navbar-brand(href="#") Plendo
					ul.nav.navbar-nav
						li
							a(href="#") Enlace 1
						li
							a(href="#") Enlace 1
					ul.nav.navbar-nav.navbar-right
						li
							a(href="#") Hola {{nombre}}
			div.row
				div.col-sm-4.col-sm-offset-4
